<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ParkManagementSystem.Core\ParkManagementSystem.Core.csproj" />
      <ProjectReference Include="..\ParkManagementSystem.Infrastructure\ParkManagementSystem.Infrastructure.csproj" />
      <ProjectReference Include="..\ParkManagementSystem.ApplicationUser\ParkManagementSystem.ApplicationUser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Models\" />
      <Folder Include="Areas\Auth\Data\" />
      <Folder Include="wwwroot\admin\" />
      <Folder Include="wwwroot\park\" />
      <Folder Include="wwwroot\uploads\org\" />
    </ItemGroup>

</Project>
