# ParkManagementSystem

./: .gitignore  ParkManagementSystem.sln
ParkManagementSystem.ApplicationUser/: DiConfig.cs  ParkManagementSystem.ApplicationUser.csproj
ParkManagementSystem.ApplicationUser/Managers/: RoleManager.cs  UserLoginManager.cs  UserManager.cs
ParkManagementSystem.ApplicationUser/Managers/Interfaces/: IRoleManager.cs  IUserLoginManager.cs  IuserManager.cs
ParkManagementSystem.ApplicationUser/Models/: CurrentUser.cs
ParkManagementSystem.ApplicationUser/Provider/: CurrentUserProvider.cs
ParkManagementSystem.ApplicationUser/Provider/Interface/: ICurrentUserProvider.cs
ParkManagementSystem.ApplicationUser/Repositories/: OrganizationRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ParkManagementSystem.ApplicationUser/Repositories/Interfaces/: IOrganizationRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
ParkManagementSystem.ApplicationUser/Services/: OrganizationService.cs  RoleService.cs  UserService.cs
ParkManagementSystem.ApplicationUser/Services/Interfaces/: IOrganizationService.cs  IRoleService.cs  IuserService.cs
ParkManagementSystem.Core/: EntityRegistar.cs  ParkManagementSystem.Core.csproj
ParkManagementSystem.Core/Constants/: AccStatus.cs  RecStatus.cs  RoleConstant.cs
ParkManagementSystem.Core/Entities/: BaseEntity.cs
ParkManagementSystem.Core/Entities/ApplicationUser/: Role.cs  User.cs  UserRole.cs
ParkManagementSystem.Core/Entities/Organization/: Organization.cs
ParkManagementSystem.Core/Helper/: ConstantHelper.cs  PathHelper.cs  UrlHelper.cs
ParkManagementSystem.Infrastructure/: ApplicationDbContextFactory.cs  DiConfig.cs  ParkManagementSystem.Infrastructure.csproj
ParkManagementSystem.Infrastructure/DataContext/: ApplicationDbContext.cs  Uow.cs
ParkManagementSystem.Infrastructure/DataContext/Interface/: IUow.cs
ParkManagementSystem.Infrastructure/Exceptions/: EntityNotFoundException.cs
ParkManagementSystem.Infrastructure/Generics/: GenericRepository.cs
ParkManagementSystem.Infrastructure/Generics/Interface/: IGenericRepository.cs
ParkManagementSystem.Infrastructure/Migrations/: 20251211091225_initialDb.Designer.cs  20251211091225_initialDb.cs  20251211102142_role added.Designer.cs  20251211102142_role added.cs  20251212094701_organization added.Designer.cs  20251212094701_organization added.cs  20251212134123_org slogan added.Designer.cs  20251212134123_org slogan added.cs  20251212171207_user profile added.Designer.cs  20251212171207_user profile added.cs  ApplicationDbContextModelSnapshot.cs
ParkManagementSystem.Infrastructure/Providers/: ConnectionStringProviders.cs
ParkManagementSystem.Infrastructure/Providers/IProviders/: IConnectionStringProviders.cs
ParkManagementSystem.Web/: ParkManagementSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ParkManagementSystem.Web/Areas/Admin/Controllers/: HomeController.cs  OrganizationController.cs  UserController.cs
ParkManagementSystem.Web/Areas/Admin/ViewModels/: OrgDetailVm.cs  UserSearchVm.cs  UsersVm.cs
ParkManagementSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
ParkManagementSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
ParkManagementSystem.Web/Areas/Admin/Views/Organization/: Index.cshtml  Register.cshtml
ParkManagementSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _header.cshtml  _sidebar.cshtml
ParkManagementSystem.Web/Areas/Admin/Views/User/: Index.cshtml
ParkManagementSystem.Web/Areas/Auth/Controllers/: AccountController.cs
ParkManagementSystem.Web/Areas/Auth/Models/: LoginModel.cs
ParkManagementSystem.Web/Areas/Auth/Views/: _ViewImports.cshtml
ParkManagementSystem.Web/Areas/Auth/Views/Account/: AccessDenied.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml
ParkManagementSystem.Web/Attributes/: AllowedExtensionsAttribute.cs  AppAuthorizeAttribute.cs  CustomAuthorizeAttribute.cs  MaxFileSizeAttribute.cs
ParkManagementSystem.Web/Controllers/: HomeController.cs  SeedController.cs
ParkManagementSystem.Web/Helper/: ImageHelper.cs  LayoutHelper.cs  RequiredLabelTagHelper.cs
ParkManagementSystem.Web/Helpers/: ImageHelper.cs  ImagePreviewHtmlHelper.cs  ImageUploadTagHelper.cs  LayoutHelper.cs
ParkManagementSystem.Web/Middleware/: UserRoleMiddleware.cs
ParkManagementSystem.Web/Models/: ErrorViewModel.cs
ParkManagementSystem.Web/Properties/: launchSettings.json
ParkManagementSystem.Web/Views/: _ViewImports.cshtml
ParkManagementSystem.Web/Views/Home/: Index.cshtml  NotFound.cshtml
ParkManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ParkManagementSystem.Web/wwwroot/admin/assets/css/: kaiadmin.css
ParkManagementSystem.Web/wwwroot/js/: form-utils.js
